<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial, Sum, Average of first N Natural numbers</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content 
            {
            padding: 20px;
            margin-top: 50px; 
            }

        h1 {
            color: #fff;
            background-color: #3F3D3D;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 10px;
            text-align: right;
            width: 120px;
        }

        button {
            padding: 8px 15px;
            cursor: pointer;
            background-color: #3F3D3D;
            color: #fff;
            border: none;
        }

        h3 {
            font-size: 20px;
            margin-top: 15px;
        }
    </style>
</head>

<body>

<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
 
   
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Input Examples<i class="fa fa-caret-down"></i></button>     
           <div class="w3-dropdown-content w3-bar-block w3-card-4">
             <a href="Conversion.html" class="w3-bar-item w3-button">Unit Converter</a>
             <a href="taxCalculator.html" class="w3-bar-item w3-button">Income Tax Calculator</a>
            <a href="loops.html" class="w3-bar-item w3-button">Factorial, Sum, Average of first N Natural numbers</a>
            <a href="payroll.html" class="w3-bar-item w3-button">Simple Payroll</a>
      </div>
    </div>

   
   
  </div>
</div>

    <div class="content">
        <br><br>
        <h1>Factorial, Sum, Average of first N Natural numbers</h1>

        <label for="numberInput">Enter a number (n):</label>
        <input type="number" id="numberInput" name="numberInput">
        <button onclick="calculateOperations()">Calculate</button>

        <h3 id="factorialResult"></h3>
        <h3 id="sumResult"></h3>
        <h3 id="averageResult"></h3>

        <script>
            function calculateOperations() {
                var n = parseInt(document.getElementById("numberInput").value);

                var factorial = 1;
                var i = 1;
                while (i <= n) {
                    factorial *= i;
                    i++;
                }
                document.getElementById("factorialResult").innerHTML = "Factorial: " + factorial;


                var sum = 0;
                i = 1;
                do {
                    sum += i;
                    i++;
                } while (i <= n);
                document.getElementById("sumResult").innerHTML = "Sum: " + sum;

                var total = 0;
                for (i = 1; i <= n; i++) {
                    total += i;
                }
                var average = total / n;
                document.getElementById("averageResult").innerHTML = "Average: " + average.toFixed(2);
            }
        </script>

    </div>

</body>

</html>
