<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Calculator</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DCD6D5;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
    color: #fff;
    background-color: #3F3D3D;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    margin-top: 20px; 
}

        .content {
    padding: 70px 20px 20px;
}


        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 10px;
            text-align: right;
            width: 120px;
        }

        button {
            padding: 8px 15px;
            cursor: pointer;
            background-color: #3F3D3D;
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
 
   
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Input Examples<i class="fa fa-caret-down"></i></button>     
           <div class="w3-dropdown-content w3-bar-block w3-card-4">
             <a href="Conversion.html" class="w3-bar-item w3-button">Unit Converter</a>
             <a href="taxCalculator.html" class="w3-bar-item w3-button">Income Tax Calculator</a>
            <a href="loops.html" class="w3-bar-item w3-button">Factorial, Sum, Average of first N Natural numbers</a>
            <a href="payroll.html" class="w3-bar-item w3-button">Simple Payroll</a>
      </div>
    </div>

   
   
  </div>
</div>
    <div class="content">
    <h1>Income Tax Calculator</h1>

    <label for="taxableIncome">Enter Taxable Income:</label>
    <input type="number" id="taxableIncome">
    <button onclick="calculateIncomeTax()">Calculate</button>

    <h3 id="incomeTaxResult"></h3>

    <script>
        function calculateIncomeTax() {
            var taxableIncome = parseFloat(document.getElementById("taxableIncome").value);

            var incomeTax = 0;

            if (taxableIncome <= 250000) {
                incomeTax = 0;
            } else if (taxableIncome <= 400000) {
                incomeTax = 0.2 * (taxableIncome - 250000);
            } else if (taxableIncome <= 800000) {
                incomeTax = 30000 + 0.25 * (taxableIncome - 400000);
            } else if (taxableIncome <= 2000000) {
                incomeTax = 130000 + 0.3 * (taxableIncome - 800000);
            } else if (taxableIncome <= 8000000) {
                incomeTax = 490000 + 0.32 * (taxableIncome - 2000000);
            } else {
                incomeTax = 2410000 + 0.35 * (taxableIncome - 8000000);
            }

            document.getElementById("incomeTaxResult").innerHTML = "Income Tax: ₱" + incomeTax.toFixed(2);
        }
    </script>

</body>

</html>
